MakeFriendAssembly/MakeFriendAssembly/View/MakeFriendAssemblyDialog.xaml

<Window x:Class="DreamWorks.MakeFriendAssembly.View.MakeFriendAssemblyDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Make Friend Assembly"
		ShowInTaskbar="False"
		ResizeMode="NoResize"
		Loaded="MakeFriendAssemblyDialog_OnLoaded"
		Height="356"
		Width="576">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="12" />
			<RowDefinition Height="18" />
			<RowDefinition Height="80*" />
			<RowDefinition Height="12" />
			<RowDefinition Height="18" />
			<RowDefinition Height="142*" />
			<RowDefinition Height="12" />
			<RowDefinition Height="23*" />
			<RowDefinition Height="12" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="12" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="12" />
		</Grid.ColumnDefinitions>
		<TextBlock HorizontalAlignment="Left"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Grid.Column="1"
				   Grid.Row="1">
			<Run Text="Select the project that will be " />
				<Bold><Run Text="giving" /></Bold><Run Text=" access to its internal types" />
		</TextBlock>
		<ListBox HorizontalAlignment="Stretch"
				 Grid.Column="1"
				 Grid.Row="2"
				 ItemsSource="{Binding FriendGiver}"
				 SelectedValue="{Binding SelectedGiver}"
				 SelectedValuePath="."
				 DisplayMemberPath="DisplayPath"/>
		<TextBlock HorizontalAlignment="Left"
				   TextWrapping="Wrap"
				   VerticalAlignment="Top"
				   Grid.Column="1"
				   Grid.Row="4"><Run Text="Select the project(s) that will be " /><Bold><Run Text="getting" /></Bold><Run Text=" internals access to the above project" /></TextBlock>
		<ListBox VerticalAlignment="Stretch"
				 HorizontalAlignment="Stretch"
				 Grid.Column="1"
				 Grid.Row="5"
				 ItemsSource="{Binding FriendRequestor}" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<CheckBox Content="{Binding DisplayPath}"
							  IsChecked="{Binding IsSelected, Mode=TwoWay}"
							  Margin="5 5 0 0" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Orientation="Horizontal"
					HorizontalAlignment="Right"
					Grid.Row="7"
					Grid.Column="1"	>
			<Button MinWidth="80"
					Margin="10,0,0,0"
					Content="OK" 
					Command="{Binding OkCommand}"/>
			<Button MinWidth="80"
					Margin="10,0,0,0"
					Content="Cancel"
					Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</Window>
